#1.21.5
java_version=21

enabled_platforms=fabric,forge,neoforge

architectury_version=5.6.22
fabric_loader_version=0.16.10
forge_version=1.21.5-55.0.3
neoforge_version=21.5.5-beta
minecraft_version=1.21.5
#parchment_version=1.20.6:2024.05.01
parchment_version=no


modmenu_version=R7uVB42W
skinlayers_version=R1cL8Kvt

sodium_version=fVbw1C7i
iris_version=N0ln8GKQ
immediatelyfast_version=4I1VLQHK

compatible_mc_fabric=>=1.21.5
compatible_mc_forge=1.21.5,