org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true

mod_version=6.2.11
maven_group=traben.entity_texture_features
archives_base_name=entity_texture_features

# Set the build MC environment
# 1.18.2 = 0
# 1.19.2 = 1
# 1.19.4 = 2
# 1.20.1 = 3
# 1.20.2 = 4
# 1.20.4 = 5
# 1.20.6 = 6
# 1.21   = 7
# 1.21.3 = 8
# 1.21.4 = 9
# 1.21.5 = 10
mc_build=10

#overidden
java_version=0
enabled_platforms=0

architectury_version=0
fabric_loader_version=0
forge_version=0
neoforge_version=0
minecraft_version=0
parchment_version=no


modmenu_version=0
skinlayers_version=0
sodium_version=0
iris_version=0

immediatelyfast_version=0

compatible_mc_fabric=0
compatible_mc_forge=0


